ENV=QA
BASE_URL_QA=http://127.0.0.1:8000
BASE_URL_STAGE=http://127.0.0.1:8000
BASE_URL_UAT=http://127.0.0.1:8000
BASE_URL_PROD=http://127.0.0.1:8000

EMAIL_QA=qa_user@gmail.com
EMAIL_STAGE=stage_user@gmail.com
EMAIL_UAT=uat_user@gmail.com
EMAIL_PROD=prod_user@gmail.com

PASSWORD=Test@123

# fallback creds (for when SignupTests is skipped)
DEFAULT_EMAIL=test@test.com
DEFAULT_PASSWORD=testpassword
